server.port=8082
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG

####### Data-Source Properties#######
spring.datasource.url=jdbc:oracle:thin:@10.51.103.201:1521:orcl11g
spring.datasource.username=lab1ctrg30
spring.datasource.password=lab1coracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

###### JPA Properties######
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

###### View Properties######
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

######Email Properties ######
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=55ab0825246301
spring.mail.password=68095c677ca96a
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
